[gd_scene load_steps=6 format=3 uid="uid://bsjvtcdlpq4ao"]

[ext_resource type="Script" path="res://timer_collectable/timer_collectable.gd" id="1_pec77"]
[ext_resource type="Shader" path="res://timer_collectable/timer_collectable.gdshader" id="2_dxeev"]
[ext_resource type="Texture2D" uid="uid://baa7g6cd4u7e8" path="res://icon.svg" id="3_585yv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opyib"]
radius = 73.0069

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l25sn"]
shader = ExtResource("2_dxeev")
shader_parameter/is_not_good = null

[node name="TimerCollectable" type="Area2D"]
script = ExtResource("1_pec77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_opyib")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l25sn")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_585yv")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 40
text = "4
"
horizontal_alignment = 1
vertical_alignment = 1
