[gd_scene load_steps=8 format=3 uid="uid://b5g4skxgdvyxa"]

[ext_resource type="Texture2D" uid="uid://clnroqlcuucj6" path="res://assets/baking/baked_images/baked_image.png" id="1_25k0l"]
[ext_resource type="Shader" path="res://clikmi/clikmi_spirit.gdshader" id="1_cwknx"]
[ext_resource type="AudioStream" uid="uid://c4u1k504ttl6c" path="res://assets/SFX/Effects/clikmi_crush/555127__theplax__can-crush.wav" id="3_6awwn"]
[ext_resource type="Script" path="res://clikmi/clikmi_spirit.gd" id="3_jr8wl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xst2y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mr8js"]
seamless = true
noise = SubResource("FastNoiseLite_xst2y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2aifp"]
shader = ExtResource("1_cwknx")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_mr8js")

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_2aifp")
scale = Vector2(0.9, 1.2)
texture = ExtResource("1_25k0l")
script = ExtResource("3_jr8wl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6awwn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
