[gd_scene load_steps=47 format=3 uid="uid://dnn6mr6exoxdg"]

[ext_resource type="Script" path="res://clikmi.gd" id="1_6wiuj"]
[ext_resource type="PackedScene" uid="uid://b5g4skxgdvyxa" path="res://clikmi/clikmi_spirit.tscn" id="2_bs8rv"]
[ext_resource type="Texture2D" uid="uid://bxc8llu2mcbwn" path="res://assets/pink_guy_8_dir/pink_8direction_standing-Sheet.png" id="2_jjx4q"]
[ext_resource type="Shader" path="res://clikmi/clikmi_sprite.gdshader" id="2_ovqai"]
[ext_resource type="Texture2D" uid="uid://dhgjpuo0rjtyy" path="res://assets/pink_guy_8_dir/pink_walk_NORTH-Sheet.png" id="3_ja02g"]
[ext_resource type="Texture2D" uid="uid://kcsyceaiwlwq" path="res://assets/pink_guy_8_dir/pink_walk_NORTH-EAST-Sheet.png" id="4_f6a2p"]
[ext_resource type="Script" path="res://clikmi/sprite_outline.gd" id="4_sbpbl"]
[ext_resource type="Texture2D" uid="uid://ddhrmdb0t6w26" path="res://assets/pink_guy_8_dir/pink_walk_EAST-Sheet.png" id="5_3tyhh"]
[ext_resource type="Texture2D" uid="uid://bwyhe7el67te8" path="res://assets/pink_guy_8_dir/pink_walk_SOUTH-Sheet.png" id="6_dafp0"]
[ext_resource type="Texture2D" uid="uid://cxh4acnbo4ht5" path="res://assets/pink_guy_8_dir/pink_walk_SOUTH-EAST-Sheet.png" id="7_godcn"]
[ext_resource type="Texture2D" uid="uid://cvw5y7jpp7dtf" path="res://assets/pink_guy_8_dir/pink_walk_SOUTH-WEST-Sheet.png" id="8_ye5oa"]
[ext_resource type="Texture2D" uid="uid://dydfvd0ivoio5" path="res://assets/pink_guy_8_dir/pink_walk_NORTH-WEST-Sheet.png" id="9_qo53y"]
[ext_resource type="PackedScene" uid="uid://dcry3kkxtie4s" path="res://void_hole/void_hole.tscn" id="13_nr0yn"]
[ext_resource type="Shader" path="res://clikmi/label_modulate.gdshader" id="14_l6pb6"]
[ext_resource type="AudioStream" uid="uid://cxjr8rrhpacio" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_0180.wav" id="15_eesj1"]
[ext_resource type="AudioStream" uid="uid://cxnmjielg4xlo" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_0183.wav" id="16_6vhtr"]
[ext_resource type="AudioStream" uid="uid://blfu22572xc37" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_0183w.wav" id="17_jd5i5"]
[ext_resource type="AudioStream" uid="uid://colrkw02ixmg2" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_0184.wav" id="18_yv4no"]
[ext_resource type="AudioStream" uid="uid://do0bkqfht5iwa" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_0185.wav" id="19_tx8th"]
[ext_resource type="AudioStream" uid="uid://clvuqegd2hkf0" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_0186.wav" id="20_1tog0"]
[ext_resource type="AudioStream" uid="uid://1nb2788pxn76" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_0188.wav" id="21_ss1ip"]
[ext_resource type="AudioStream" uid="uid://bc0qpx812mu5s" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_01832.wav" id="22_xxm8d"]
[ext_resource type="AudioStream" uid="uid://dym6a3y271udn" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_01842.wav" id="23_w4iko"]
[ext_resource type="AudioStream" uid="uid://ds77cjhpcerh6" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_01862.wav" id="24_vf36j"]
[ext_resource type="AudioStream" uid="uid://csrgbfivk554r" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_01863.wav" id="25_k2k7h"]
[ext_resource type="AudioStream" uid="uid://8iqiaxo2ah67" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_01864.wav" id="26_tx7fu"]
[ext_resource type="AudioStream" uid="uid://x26gcop6vcth" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_01891.wav" id="27_h5pnk"]
[ext_resource type="AudioStream" uid="uid://bu1m3qmybdl8t" path="res://assets/SFX/Effects/clikmi_vocalizations/240507_018323.wav" id="28_nuhk4"]
[ext_resource type="PackedScene" uid="uid://bjnirnosqilnk" path="res://scenes/VFX/particle_effects/pickup_effect.tscn" id="29_cixi4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hq65"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkxkh"]
resource_local_to_scene = true
shader = ExtResource("2_ovqai")
shader_parameter/col_switch = 0.0
shader_parameter/color = Color(1, 0.4, 0.9, 0)

[sub_resource type="Animation" id="Animation_02h3p"]
length = 0.001

[sub_resource type="Animation" id="Animation_sivax"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jjx4q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tqxvw"]
resource_name = "idle_north"

[sub_resource type="Animation" id="Animation_3gwon"]
resource_name = "spin"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_jjx4q"), ExtResource("2_jjx4q")]
}

[sub_resource type="Animation" id="Animation_716rm"]
resource_name = "walk_east"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3tyhh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v6vq4"]
resource_name = "walk_north"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ja02g")]
}

[sub_resource type="Animation" id="Animation_v8vcp"]
resource_name = "walk_north_east"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_f6a2p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gcscy"]
resource_name = "walk_north_west"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_qo53y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6macx"]
resource_name = "walk_south"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_dafp0"), ExtResource("6_dafp0")]
}

[sub_resource type="Animation" id="Animation_uw6x8"]
resource_name = "walk_south_east"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_godcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r67co"]
resource_name = "walk_south_west"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_ye5oa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_awsx7"]
resource_name = "walk_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ja02g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 4]
}

[sub_resource type="Animation" id="Animation_fnr45"]
resource_name = "walk_west"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3tyhh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqb7d"]
_data = {
"RESET": SubResource("Animation_02h3p"),
"idle": SubResource("Animation_sivax"),
"idle_north": SubResource("Animation_tqxvw"),
"spin": SubResource("Animation_3gwon"),
"walk_east": SubResource("Animation_716rm"),
"walk_north": SubResource("Animation_v6vq4"),
"walk_north_east": SubResource("Animation_v8vcp"),
"walk_north_west": SubResource("Animation_gcscy"),
"walk_south": SubResource("Animation_6macx"),
"walk_south_east": SubResource("Animation_uw6x8"),
"walk_south_west": SubResource("Animation_r67co"),
"walk_up": SubResource("Animation_awsx7"),
"walk_west": SubResource("Animation_fnr45")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcv14"]
resource_local_to_scene = true
shader = ExtResource("14_l6pb6")
shader_parameter/t = 0.0
shader_parameter/is_paused = 0.0

[node name="clikmi" type="Area2D"]
collision_mask = 13
script = ExtResource("1_6wiuj")
void_hole_scene = ExtResource("13_nr0yn")
spirit_sprite = ExtResource("2_bs8rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_6hq65")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wkxkh")
texture = ExtResource("2_jjx4q")
hframes = 8
frame = 1
region_rect = Rect2(0, 0, 32, 0)
script = ExtResource("4_sbpbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqb7d")
}

[node name="VoidHoleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_mcv14")
offset_left = -9.0
offset_top = 23.0
offset_right = 9.0
offset_bottom = 45.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clikmi_sounds_container" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("15_eesj1")
volume_db = 15.252
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("16_6vhtr")
volume_db = -8.747
bus = &"SFX"

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("17_jd5i5")
volume_db = -4.86
bus = &"SFX"

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("18_yv4no")
volume_db = -6.804
bus = &"SFX"

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("19_tx8th")
volume_db = -3.888
bus = &"SFX"

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("20_1tog0")
volume_db = -10.691
pitch_scale = 1.03
bus = &"SFX"

[node name="AudioStreamPlayer2D7" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("21_ss1ip")
bus = &"SFX"

[node name="AudioStreamPlayer2D8" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("22_xxm8d")
bus = &"SFX"

[node name="AudioStreamPlayer2D9" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("23_w4iko")
volume_db = -4.86
bus = &"SFX"

[node name="AudioStreamPlayer2D10" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("24_vf36j")
bus = &"SFX"

[node name="AudioStreamPlayer2D11" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("25_k2k7h")
bus = &"SFX"

[node name="AudioStreamPlayer2D12" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("26_tx7fu")
bus = &"SFX"

[node name="AudioStreamPlayer2D13" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("27_h5pnk")
bus = &"SFX"

[node name="AudioStreamPlayer2D14" type="AudioStreamPlayer2D" parent="clikmi_sounds_container"]
stream = ExtResource("28_nuhk4")
bus = &"SFX"

[node name="pickup_particles" parent="." instance=ExtResource("29_cixi4")]
