[gd_scene load_steps=14 format=3 uid="uid://oi5lmlne7tty"]

[ext_resource type="Script" path="res://main.gd" id="1_4gdta"]
[ext_resource type="Script" path="res://UI/Menus/start_screen.gd" id="2_xlrxe"]
[ext_resource type="Texture2D" uid="uid://baa7g6cd4u7e8" path="res://assets/icon.svg" id="4_q5756"]
[ext_resource type="Shader" path="res://scenes/void_hole/void_hole.gdshader" id="4_wm08t"]
[ext_resource type="PackedScene" uid="uid://bhnycjhca2gey" path="res://UI/Menus/start_menu/start_menu_container.tscn" id="5_5whm8"]
[ext_resource type="PackedScene" uid="uid://ljt33namf1xs" path="res://UI/Menus/settings_menu/settings_container.tscn" id="6_dtr76"]
[ext_resource type="PackedScene" uid="uid://cqvnf04undfwt" path="res://UI/Menus/stats_menu/stats_container.tscn" id="7_0xwu1"]
[ext_resource type="Script" path="res://menu_container.gd" id="9_oj600"]
[ext_resource type="PackedScene" uid="uid://bjmtpi8fgaild" path="res://UI/MenusV2/RetryAndGameOver.tscn" id="10_nr5ep"]
[ext_resource type="PackedScene" uid="uid://cip30rpkg6ksa" path="res://UI/upgrade_menu/upgrade_menu.tscn" id="12_6xbje"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ao0ah"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rpq65"]
noise = SubResource("FastNoiseLite_ao0ah")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lls7c"]
shader = ExtResource("4_wm08t")
shader_parameter/swirl_dist_normal = 0.6
shader_parameter/noise_tex = SubResource("NoiseTexture2D_rpq65")

[node name="Main" type="Node2D"]
script = ExtResource("1_4gdta")

[node name="start_screen" type="CanvasLayer" parent="."]
script = ExtResource("2_xlrxe")

[node name="Sprite2D" type="Sprite2D" parent="start_screen"]
material = SubResource("ShaderMaterial_lls7c")
scale = Vector2(7, 7)
texture = ExtResource("4_q5756")

[node name="start_menu_container" parent="start_screen" instance=ExtResource("5_5whm8")]

[node name="settings_container" parent="start_screen" instance=ExtResource("6_dtr76")]

[node name="stats_container" parent="start_screen" instance=ExtResource("7_0xwu1")]
visible = false

[node name="MenusCanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuContainer" type="Control" parent="MenusCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_oj600")

[node name="UpgradeMenu" parent="MenusCanvasLayer/MenuContainer" instance=ExtResource("12_6xbje")]
layout_mode = 1

[node name="RetryAndGameOver" parent="MenusCanvasLayer/MenuContainer" instance=ExtResource("10_nr5ep")]
layout_mode = 1

[node name="stage_container" type="Node2D" parent="."]
