[gd_scene load_steps=14 format=3 uid="uid://oi5lmlne7tty"]

[ext_resource type="Script" path="res://main.gd" id="1_4gdta"]
[ext_resource type="Script" path="res://UI/Menus/start_screen.gd" id="2_xlrxe"]
[ext_resource type="Texture2D" uid="uid://baa7g6cd4u7e8" path="res://assets/icon.svg" id="4_q5756"]
[ext_resource type="Shader" path="res://scenes/void_hole/void_hole.gdshader" id="4_wm08t"]
[ext_resource type="PackedScene" uid="uid://bhnycjhca2gey" path="res://UI/Menus/start_menu/start_menu_container.tscn" id="5_5whm8"]
[ext_resource type="PackedScene" uid="uid://ljt33namf1xs" path="res://UI/Menus/settings_menu/settings_container.tscn" id="6_dtr76"]
[ext_resource type="PackedScene" uid="uid://cqvnf04undfwt" path="res://UI/Menus/stats_menu/stats_container.tscn" id="7_0xwu1"]
[ext_resource type="PackedScene" uid="uid://dvy7gbi1o7bkt" path="res://UI/paused_menu/Pause_Menu.tscn" id="9_sytur"]
[ext_resource type="Script" path="res://menus_container.gd" id="9_u2w8o"]
[ext_resource type="PackedScene" uid="uid://b5wcg0kytjs8t" path="res://UI/game_over_menu/game_over_menu.tscn" id="11_pm520"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ao0ah"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rpq65"]
noise = SubResource("FastNoiseLite_ao0ah")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lls7c"]
shader = ExtResource("4_wm08t")
shader_parameter/swirl_dist_normal = 0.6
shader_parameter/noise_tex = SubResource("NoiseTexture2D_rpq65")

[node name="Main" type="Node2D"]
script = ExtResource("1_4gdta")

[node name="start_screen" type="CanvasLayer" parent="."]
script = ExtResource("2_xlrxe")

[node name="Sprite2D" type="Sprite2D" parent="start_screen"]
material = SubResource("ShaderMaterial_lls7c")
scale = Vector2(7, 7)
texture = ExtResource("4_q5756")

[node name="start_menu_container" parent="start_screen" instance=ExtResource("5_5whm8")]

[node name="settings_container" parent="start_screen" instance=ExtResource("6_dtr76")]

[node name="stats_container" parent="start_screen" instance=ExtResource("7_0xwu1")]
visible = false

[node name="MenusCanvasLayer" type="CanvasLayer" parent="."]

[node name="MenusContainer" type="Control" parent="MenusCanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_u2w8o")

[node name="GameOverMenu" parent="MenusCanvasLayer/MenusContainer" instance=ExtResource("11_pm520")]
layout_mode = 1

[node name="PausedMenu" parent="MenusCanvasLayer/MenusContainer" instance=ExtResource("9_sytur")]
layout_mode = 1

[node name="stage_container" type="Node2D" parent="."]
