[gd_scene load_steps=22 format=3 uid="uid://mhm8h3bhj6mv"]

[ext_resource type="Shader" path="res://bg.gdshader" id="1_5b8ae"]
[ext_resource type="Script" path="res://main.gd" id="1_h6jpv"]
[ext_resource type="Script" path="res://cam.gd" id="2_74s40"]
[ext_resource type="Texture2D" uid="uid://baa7g6cd4u7e8" path="res://assets/icon.svg" id="2_u1ell"]
[ext_resource type="Texture2D" uid="uid://ptdfq71lo23e" path="res://assets/arabesque_textures/6345300.jpg" id="3_10i4x"]
[ext_resource type="Texture2D" uid="uid://ejcu0n321fa4" path="res://assets/pbr/rocks/one/Rocks011_1K-PNG_NormalGL.png" id="3_e2lrd"]
[ext_resource type="PackedScene" uid="uid://l3gtsu2nfduy" path="res://scenes/mouse_container/mouse_container.tscn" id="6_ykgm1"]
[ext_resource type="PackedScene" uid="uid://by2nolvl3kja2" path="res://HUD/game_ui.tscn" id="8_1di1c"]
[ext_resource type="Script" path="res://clikmi_container.gd" id="8_vsmvu"]
[ext_resource type="PackedScene" uid="uid://cw1yw6g34n65a" path="res://VFX/screen_wide/void_hole_shockwaves.tscn" id="11_n030l"]
[ext_resource type="Script" path="res://camera_lights_container.gd" id="11_yhtd7"]
[ext_resource type="Script" path="res://cam_point_light.gd" id="12_lx7qh"]
[ext_resource type="PackedScene" uid="uid://dr5p6ho4awm34" path="res://clikmi_maker/v2/clikmi_maker.tscn" id="12_o1ry1"]
[ext_resource type="PackedScene" uid="uid://b5wcg0kytjs8t" path="res://UI/menu.tscn" id="15_wdd8u"]
[ext_resource type="PackedScene" uid="uid://b01ke3px34cff" path="res://scenes/collectable_container/collectable_container.tscn" id="16_5883c"]
[ext_resource type="PackedScene" uid="uid://c36tkrjiatwve" path="res://selection_bg.tscn" id="16_b1ipl"]
[ext_resource type="Script" path="res://selection_bg.gd" id="17_4j34a"]
[ext_resource type="PackedScene" uid="uid://bn3hjrkhcph8g" path="res://misc/vfx/spawn_safe_zone.tscn" id="18_7vrc5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b1u5"]
shader = ExtResource("1_5b8ae")
shader_parameter/rock_uv_coeff = 8.0
shader_parameter/tex_uv_coeff = 3.0
shader_parameter/tex = ExtResource("3_10i4x")
shader_parameter/normal_map = ExtResource("3_e2lrd")

[sub_resource type="Gradient" id="Gradient_saop5"]
offsets = PackedFloat32Array(0, 0.64557)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u7iix"]
gradient = SubResource("Gradient_saop5")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_h6jpv")
stage_scale = 1.0
metadata/_edit_group_ = true

[node name="bg" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_5b1u5")
texture = ExtResource("2_u1ell")

[node name="mouse_container" parent="." node_paths=PackedStringArray("cam_reference") instance=ExtResource("6_ykgm1")]
cam_reference = NodePath("../Camera2D")

[node name="clikmi_container" type="Node2D" parent="."]
script = ExtResource("8_vsmvu")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_74s40")

[node name="HUD" parent="." instance=ExtResource("8_1di1c")]

[node name="vfx_container" type="Node2D" parent="."]

[node name="VoidHoleShockwaves" parent="vfx_container" node_paths=PackedStringArray("curr_cam") instance=ExtResource("11_n030l")]
curr_cam = NodePath("../../Camera2D")

[node name="camera_lights_container" type="Node2D" parent="."]
script = ExtResource("11_yhtd7")

[node name="point_light" type="PointLight2D" parent="camera_lights_container"]
position = Vector2(-342, 0)
texture = SubResource("GradientTexture2D_u7iix")
script = ExtResource("12_lx7qh")

[node name="point_light2" type="PointLight2D" parent="camera_lights_container"]
position = Vector2(278, 0)
texture = SubResource("GradientTexture2D_u7iix")
script = ExtResource("12_lx7qh")

[node name="point_light3" type="PointLight2D" parent="camera_lights_container"]
position = Vector2(-11, -196)
texture = SubResource("GradientTexture2D_u7iix")
script = ExtResource("12_lx7qh")

[node name="point_light4" type="PointLight2D" parent="camera_lights_container"]
position = Vector2(-7, 232)
texture = SubResource("GradientTexture2D_u7iix")
script = ExtResource("12_lx7qh")

[node name="ClikmiMaker" parent="." node_paths=PackedStringArray("clikmi_container") instance=ExtResource("12_o1ry1")]
clikmi_container = NodePath("../clikmi_container")

[node name="Menu" parent="." instance=ExtResource("15_wdd8u")]

[node name="CollectableContainer" parent="." instance=ExtResource("16_5883c")]

[node name="SelectionBg" parent="." instance=ExtResource("16_b1ipl")]
script = ExtResource("17_4j34a")

[node name="safe_zone_container" type="Node2D" parent="."]

[node name="SpawnSafeZone" parent="safe_zone_container" instance=ExtResource("18_7vrc5")]
position = Vector2(609, -295)

[node name="SpawnSafeZone2" parent="safe_zone_container" instance=ExtResource("18_7vrc5")]
position = Vector2(-448, 549)

[node name="SpawnSafeZone3" parent="safe_zone_container" instance=ExtResource("18_7vrc5")]
position = Vector2(-194, -495)
