[gd_scene load_steps=6 format=3 uid="uid://cqvnf04undfwt"]

[ext_resource type="PackedScene" uid="uid://c2045ae6tbw3n" path="res://UI/button/menu_buttontscn.tscn" id="1_0s3gi"]
[ext_resource type="Script" path="res://UI/delete_buffer/Menus/stats_menu/stats_container.gd" id="1_cnlsb"]
[ext_resource type="Shader" path="res://UI/button/button_outline.gdshader" id="2_7qbuu"]
[ext_resource type="PackedScene" uid="uid://bfs67jgtt8bsb" path="res://UI/back_button/back_button.tscn" id="3_r8g7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfdkd"]
resource_local_to_scene = true
shader = ExtResource("2_7qbuu")
shader_parameter/t = 0.0

[node name="stats_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnlsb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="VBoxContainer" instance=ExtResource("1_0s3gi")]
material = SubResource("ShaderMaterial_kfdkd")
layout_mode = 2

[node name="BackButton" parent="." instance=ExtResource("3_r8g7g")]
offset_left = 517.0
offset_top = 200.0
offset_right = 617.0
offset_bottom = 264.0
