[gd_scene load_steps=2 format=3 uid="uid://bqso47imvqj61"]

[ext_resource type="AudioStream" uid="uid://bc32uxeirh4wc" path="res://assets/Music/free-stock-music/fata-morgana/fsm-team-fata-morgana.mp3" id="1_4tkku"]

[node name="BgMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_4tkku")
bus = &"Music"
