[gd_scene load_steps=6 format=3 uid="uid://bn3hjrkhcph8g"]

[ext_resource type="Shader" path="res://misc/vfx/spawn_safe_zone.gdshader" id="1_0cub6"]
[ext_resource type="Script" path="res://misc/vfx/spawn_safe_zone.gd" id="1_1ofsx"]
[ext_resource type="Texture2D" uid="uid://baa7g6cd4u7e8" path="res://assets/icon.svg" id="3_p8vfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tf3js"]
shader = ExtResource("1_0cub6")

[sub_resource type="CircleShape2D" id="CircleShape2D_5gcq6"]
radius = 100.0

[node name="SpawnSafeZone" type="Area2D"]
script = ExtResource("1_1ofsx")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tf3js")
scale = Vector2(3, 3)
texture = ExtResource("3_p8vfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5gcq6")
