[gd_scene load_steps=3 format=3 uid="uid://b3cp6gvm6iypc"]

[ext_resource type="Script" path="res://scenes/timer_collectable/polygon_timer_pickup.gd" id="1_xd44j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03w85"]
radius = 73.0

[node name="PolygonTimerPickup" type="Node2D"]
position = Vector2(471, 245)
script = ExtResource("1_xd44j")

[node name="TweenArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TweenArea2D"]
shape = SubResource("CircleShape2D_03w85")

[node name="PolygonArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="PolygonArea2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PolygonArea2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
