[gd_scene load_steps=5 format=3 uid="uid://dl0g7keusp60j"]

[ext_resource type="Texture2D" uid="uid://cv406cgn24xa3" path="res://HUD/512px-Video_camera_icon.svg.png" id="1_033lk"]
[ext_resource type="Shader" path="res://HUD/camera_icon.gdshader" id="1_pyg4s"]
[ext_resource type="Script" path="res://HUD/cam_texture_rect.gd" id="3_d3mws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbwh1"]
resource_local_to_scene = true
shader = ExtResource("1_pyg4s")
shader_parameter/hovered_over_hotkey_jump = 0.0
shader_parameter/hovered_over_bind_hotkey = 0.0
shader_parameter/default_col = Color(1, 0.4, 0.2, 1)
shader_parameter/set_col = null
shader_parameter/hover_set_bind_col = null

[node name="TextureRect" type="TextureRect"]
material = SubResource("ShaderMaterial_lbwh1")
texture = ExtResource("1_033lk")
expand_mode = 2
script = ExtResource("3_d3mws")
