[gd_scene load_steps=5 format=3 uid="uid://b234434wnkfll"]

[ext_resource type="Shader" path="res://delete_buffer/navigation_arrow/arrow.gdshader" id="1_aia2g"]
[ext_resource type="Texture2D" uid="uid://baa7g6cd4u7e8" path="res://assets/icon.svg" id="1_fskwn"]
[ext_resource type="Script" path="res://delete_buffer/navigation_arrow/navigation_arrow.gd" id="3_uvup8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etl81"]
resource_local_to_scene = true
shader = ExtResource("1_aia2g")
shader_parameter/hovered_over = 0.0
shader_parameter/rot_offset = null

[node name="NavigationArrow" type="TextureRect"]
material = SubResource("ShaderMaterial_etl81")
offset_left = -62.0
offset_top = -63.0
offset_right = 66.0
offset_bottom = 65.0
texture = ExtResource("1_fskwn")
script = ExtResource("3_uvup8")
